<!-- testing for git -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <style>
      .container {
        width: auto;
        margin: 20px 30px;
        border: 1px solid #888;
        border-radius: 10px;
        position: relative;
      }
      .head {
        height: 8vw;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 2.5vw;
        font-family: Arial, Helvetica, sans-serif;
        color: #747474;
      }

      [class*="bi-caret-down-fill"] {
        margin: 0 1.5vw 0 3.5vw;
        font-size: 2vw;
      }
      [class*="bi-share-fill"] {
        height: auto;
        padding-right: 25px;
        color: #4686f2ff;
      }
      .two_button_container {
        display: flex;
        height: 5vw;
        justify-content: center;
      }
      .button {
        height: 5vw;
        border-radius: 10px;
        width: 25vw;
        margin: 0 0.5vw 0 0.5vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #dadce0;
      }

      .playerTurn {
        border-bottom: 0.4vw solid #14bdac;
        box-shadow: 0 1vw 1.2vw rgb(0 0 0 / 16%);
      }
      .notPlayerTurn {
        border-bottom-color: #fff;
      }
      i {
        font-family: arial, sans-serif;
        font-style: normal;
      }

      .button {
        font-size: 2vw;
        padding: 0 2vw;
        box-sizing: border-box;
      }
      .turn_flex {
        display: flex;
        font-size: 1.8vw;
        justify-content: center;
        align-items: center;
        height: 6vw;
      }
      i[class*="Turn"] {
        height: 5vw;
        margin: 0 2vw 0 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #70757a;
      }
      .container2 {
        width: 25.6vw;
        background: #15a091ff;
        height: fit-content;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .box {
        background: #1bbcabff;
        width: 8vw;
        height: 8vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1vw;
      }
      .box2 {
        margin-bottom: 0 !important;
      }

      .tic_tac {
        display: flex;
        background: #1bbcabff;
        justify-content: center;
        align-items: center;
        height: 32vw;
      }
      .flex [class*="circle"] {
        color: rgb(255, 255, 255);
      }
      .flex [class*="bi"] {
        font-size: 5vw;
      }
      .restart {
        display: flex;
        justify-content: center;
        font-size: 2vw;
        align-items: center;
        height: 6vw;
        color: #1bbcabff;
        font-weight: 600;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
      }
      #winnerBox {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      #winner {
        font-size: 4vw;
        font-weight: 600;
        align-items: center;
        color: #eeff00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="winnerBox">
        <div id="winner"></div>
      </div>
      <div class="head">
        <div><i class="bi bi-caret-down-fill"></i>Medium</div>
        <div><i class="bi bi-share-fill"></i></div>
      </div>
      <div class="two_button_container">
        <div id="b1" class="button">
          <i class="bi bi-x-lg"></i>
          <div id="p1score"><i class="bi bi-dash"></i></div>
        </div>
        <div id="b2" class="button">
          <i class="bi bi-circle"> </i>
          <div id="p2score"><i class="bi bi-dash"></i></div>
        </div>
      </div>
      <div class="turn_flex">
        <span id="showTurnIcon"></span>
        <div id="Turn" class="Turn">Wait For Game</div>
      </div>
      <div class="tic_tac">
        <div class="container2">
          <div class="flex">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box2 box"></div>
            <div class="box2 box"></div>
            <div class="box2 box"></div>
          </div>
        </div>
      </div>

      <div id="start" class="restart">RESTART GAME</div>
    </div>
    <script src="WEF003_tic_tac_toe.js"></script>
  </body>
</html>
